blud/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="blud.MainPage"
             Shell.NavBarIsVisible="False">

    <Grid>
       <Grid.GestureRecognizers>
              <TapGestureRecognizer Tapped ="OnGridClicked"/>
       </Grid.GestureRecognizers>
        <!-- Img fundo-->

        <Image Source="fundo.png"
               Aspect="Fill"/>

        <!-- Img personagem-->

        <Image Source="fly.png"
               HeightRequest="50"
               WidthRequest="50"
               HorizontalOptions="Start"
               x:Name="mosca"/>


        <!-- Img postes-->

        <Image Source="sbp_cima.png"
            VerticalOptions="Start"
            HorizontalOptions="End"
            HeightRequest="400"
            x:Name="CanoCima"/>

        <!-- Img postes-->

        <Image Source="sbp_baixo.png"
               VerticalOptions="End"
               HorizontalOptions="End"
               HeightRequest="400"
               x:Name="CanoBaixo"/>

       <!-- Img do chão-->

        <Image Source="chao.png"
               VerticalOptions="End"
               HeightRequest="100"
               Aspect="Fill"
               x:Name="Imgchao"/>
        <!-- Frame game over-->

        <!-- Tela game over-->

        <Frame x:Name="FrameGameOver"
                BackgroundColor="#99000000"
                HorizontalOptions="Fill"
                VerticalOptions="Fill"
                IsVisible="true">

                <Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnGameOverClicked"/>
                </Frame.GestureRecognizers>
        </Frame>
    </Grid>
</ContentPage>
